/*
****************************************************Задача*********************************************************
        Разработать конвертер валют который будет позволять пользователю
        конвертировать сумму из одной валюты в другую.

        ********************* Функциональные требования ******************************

        * Пользователь может выбрать исходную валюту из предопределенного списка валют,
          содержащего USD, EUR, GBP, CAD, HKD.
        * Пользователь может выбрать целевую валюту из того же списка.
        * Пользователь может ввести сумму для конвертации.
        * Система должна отображать результат конвертации в выбранную целевую валюту.
        * Все вводимые данные должны быть проверены на корректность.

        ********************* Нефункциональные требования *****************************

        * Конвертер должен быть легко расширяемым. В будущем должна быть возможность добавления
          новых валют в список доступных для конвертации.
        * Конвертер должен быть прост в использовании и иметь простой пользовательский интерфейс.

        ********************* Описание процесса работы ********************************

        * Пользователь запускает конвертер.                                     // scanner
        * Система отображает список доступных валют для конвертации.             // scanner+hashMap
        * Пользователь выбирает исходную валюту из списка.                      // scaner
        * Система запрашивает у пользователя целевую валюту для конвертации.    // scaner-sout
        * Пользователь выбирает целевую валюту из списка.                      // scaner
        * Система запрашивает у пользователя сумму для конвертации.
        * Пользователь вводит сумму для конвертации.
        * Защита от некоректоного ввода и кода валюты и суммы                   // try catch
        * Система выполняет конвертацию и отображает результат в выбранной целевой валюте.  //for
        * Пользователь может повторить процесс конвертации или завершить работу с конвертером.


        ********************** Тестирование *******************************************

        Для проверки корректной работы конвертера следует провести следующие тесты:

        * Проверить корректность работы конвертера при выборе разных валют для конвертации.
        * Проверить корректность работы конвертера при вводе разных сумм для конвертации.
        * Проверить корректность работы конвертера при добавлении новых валют в список доступных для конвертации.
        * Проверить корректность работы конвертера при вводе некорректных данных (например, отрицательной суммы или неверного кода

 */