package Konsult;
/* **Алгоритм запуска цикла:**
Шаг 1. Задаем переменную (счетчик, параметр) цикла;
Шаг 2. Определить условие повторения цикла;
Шаг 3. Заполнить тело цикла необходимыми оператрами;
Шаг 4. Изменить переменную (счетчик, параметр) цикла;
Шаг 5. Запустить цикл и проверить его работу на крайних значениях и в целом.


Что на входе // сколько и каких чисел задано
Что на выходе // массив случайных чисел
Ключевой алгоритм // задумываем случ число от 1 до 10
запустить цикл


 */
public class Main {
    public static void main(String[] args) {
        System.out.println("Массив заполненый циклом");

        int [] hits = new int [100];

        for (int i = 0; i < hits.length; i++) {
            hits[i] = (int)(Math.random()*(10-1+1)-1);
        }
        for (int i = 0; i < hits.length; i++) {
            System.out.print(hits[i]+ " | ");

        }




    }
}
